# BusinessCard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ifsp/edu/br/pdm/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifsp/edu/br/pdm/businesscard/: App.kt
app/src/main/java/com/ifsp/edu/br/pdm/businesscard/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardRepository.kt  BusinnesCardDAO.kt
app/src/main/java/com/ifsp/edu/br/pdm/businesscard/ui/: AddBusinessActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ifsp/edu/br/pdm/businesscard/util/: Image.kt
app/src/main/res/layout/: activity_add_business.xml  activity_main.xml  item_business_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifsp/edu/br/pdm/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
